<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazonproject.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=16536800030091000461&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062008&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1"></a></div>
            </div>
            <div class="nav-addres border">
                <p class="add-first">Deliver to</p>
                <div class="addres-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border"> 
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops"> 
                <p>Today's Deal</p>
                <p>Customer Services</p>
                <p>Register</p>
                <p>Gift Card</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <h2>Up to 40% off | Inverter batteries & combos.  <a href="https://www.amazon.in/s?k=all+offers+today&crid=3P32J06S2017X&sprefix=all+ofers%2Caps%2C341&ref=nb_sb_ss_pltr-sample-20_1_9">See all offers</a> </h2>
        </div>

    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Scotter</h2>
            <div class="box-img" Style="background-image: url('box1.jpg');"></div>
            <a href="https://www.amazon.in/s?k=bike&crid=26JM5FWQC5RHU&sprefix=bike%2Caps%2C272&ref=nb_sb_noss_1">See More</a>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Power Bank</h2>
                <div class="box-img" Style="background-image: url('box2.jpg');"></div>
                <a href="https://www.amazon.in/s?k=power+bank&crid=1RJPCMHFHK20Y&sprefix=power+bank%2Caps%2C299&ref=nb_sb_noss_1">See More</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>T-shirt</h2>
                <div class="box-img" Style="background-image: url('box3.jpg');"></div>
                <a href="https://www.amazon.in/s?k=t+shirts+for+man&crid=1FEZNI3KCVTW3&sprefix=t+shirts%2Caps%2C2935&ref=nb_sb_ss_pltr-sample-20_1_8">See More</a>
            </div>
           
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Furnicher</h2>
                <div class="box-img" Style="background-image: url('box4.jpg');"></div>
                <a href="https://www.amazon.in/s?k=fernichers&crid=1EALYNE713AMU&sprefix=fernichers%2Caps%2C313&ref=nb_sb_noss_2">See More</a>
            </div>
           
        </div>
        <div class="box1 box">
            <div class="box-content">
            <h2>BOAT</h2>
            <div class="box-img" Style="background-image: url('box5.jpg');"></div>
            <a href="https://www.amazon.in/s?k=boat&crid=2BARURZEO2FGF&sprefix=boat%2Caps%2C228&ref=nb_sb_noss_1">See More</a>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>AIR COOLERS</h2>
                <div class="box-img" Style="background-image: url('box6.jpg');"></div>
                <a href="https://www.amazon.in/s?k=air+cooler&crid=TOUK2LHEAFIJ&sprefix=air+c%2Caps%2C219&ref=nb_sb_ss_pltr-sample-20_2_5">See More</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>JACKETS</h2>
                <div class="box-img" Style="background-image: url('box7.jpg');"></div>
                <a href="https://www.amazon.in/s?k=jackets+for+men&crid=3UIC5F0ARK1PL&sprefix=jackets%2Caps%2C301&ref=nb_sb_ss_pltr-sample-20_2_7">See More</a>
            </div>
           
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>HELMATE</h2>
                <div class="box-img" Style="background-image: url('box8.jpg');"></div>
                <a href="https://www.amazon.in/s?k=helmet+for+mens+bike&crid=FAAL8ACQGIF8&sprefix=hel%2Caps%2C413&ref=nb_sb_ss_w_hit-vc-lth_helmet-for-mens-bike_k0_1_3">See More</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <i class="contact">Contact Us on:</i><br>
            <div class="info">
                <i class="fa-brands fa-whatsapp">  <a class="no">9986399472</a> </i>
                
                <i class="fa-regular fa-envelope">  <a class="mail" href="https://mail.google.com/mail/u/0/#inbox">manoj.w.017@gmail.com</a></i>
                
                <i class="fa-brands fa-instagram">   <a class="insta">w.manoj_17</a> </i>
               
            </div>
        </div>
        
    </footer>
</body>
</html>