*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(am1.jpg);
    background-size: cover;
    height: 50px;
    width: 100%;
    align-items: flex-start;

}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/**box 2**/
.addres-icon{
    display: flex;
    justify-content: center;
    

}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-right: 15px;
}
/**box3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.nav-search:hover{
    border: 2px solid rgb(237, 189, 14);
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px ;
    border-bottom-left-radius: 3px ;
    border: none;
}
.search-input{
    width:100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: rgb(232, 203, 14);
    border-top-right-radius: 3px ;
    border-bottom-right-radius: 3px ;
    color: #0f1111;
    
}
/**box4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700px;
}
/**cart**/
.nav-cart i{
    font-size: 25px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700px;
}
/**panel**/
.panel{
    height: 40px;
    width: 100%;
    background-color: #222f3d;
    display: flex;
     justify-content: space-evenly; 
     color: white;
     align-items: center;
}
.panel-ops p{
    display: inline-block;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-all:hover{
    border: 2px solid white;
}
.panel-deals:hover{
    border: 2px solid white;
}
.panel-ops:active{
    border: 2px solid white;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700px;
}
/**hero**/
.hero-section{
    
    background-image: url(main.jpg);
    height: 300px;
    background-size: cover;
    display: flex;
    
    justify-content: center;
    align-items: end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 30px;
    
}
.hero-msg a{
    color: #007185;
    
}
/**shop section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #aeaeab;
}
.box{
    
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
a{
    text-decoration: none;
    color: #007185;
}
/* **fotter */
footer{
    margin-top: 15px;
}
.foot-panel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 10px;
}
ul a{
    display: block;
    text-align: 0.9rem;
    margin-top:  10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 1px solid white;
    height: 70px;
}
.contact{
    display: flex;
    justify-content: center;
}
.info{
    display: flex;
    justify-content: space-evenly;
    color: white;

}
i{
    font-size: 20px;
}
.no {
    color: white;
}
.insta{
    color: white;
}
.mail{
    color: white;
}