<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="amz.css"
</head>
<body>
    <header>
        <div id="navbar">
        <a id="logo" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=9763563203564956144&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062010&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1">amazon.in </a>
        <a>Account</a>
        <a>My Cart</a>
        <a>Contact Us</a>
        <input placeholder="Search amazon">
        <button>search</button>  
        </div>
    </header>
    <div id="cc">
        <div class="cont" style="background-color: red;">red</div>
        <div class="cont" style="background-color: green;">green</div>
        <div class="cont" style="background-color: blue;">blue</div>
    </div>
    <footer>
        I &#9829 u!
    </footer>
    
    
</body>
</html>