/* div{
    height: 50px;
    width: 100px;
    background-color: pink;
    border-width: 3px;
    border-color: blue;
    border-style: dashed;
    border-radius: 13px;
    text-align: center; */
/* }
h1{
    width: 150px;
    background-color: blue;
    border: 4px solid black;/*three in short cut 1.border size 2.style 3.colour*/
    /* color: azure;
    text-align: center; */ 
}
button{
    height: 100px;
    width: 100px;
    background-color: green;
    border-radius: 50%;
}
#h1{
    height: 50px;
    width: 1000px;
    background-color: black;
    border-width: 3px;
    border-color: blue;
    border-style: dashed;
    border-radius: 13px;
    text-align: center;
}
#h2{
    height: 30px;
    width: 50px;
    background-color: rgb(248, 15, 53);
    border-width: 3px;
    border-color: blue;
    border-style: dashed;
    text-align: center;
    padding-left: 20px;

}
#h3{
    height: 100px;
    width: 100px;
    background-color:orange;
    border-width: 3px;
    border-color: blue;
    border-style: dashed;
    border-radius: 50%;
    text-align: center;
    padding-left: 20px;

}
#h4{
    height: 100px;
    width: 100px;
    background-color: green;
    border-width: 3px;
    border-color: blue;
    border-style: dashed;
    border-radius: 50%;
    text-align: center;
    padding-left: 20px;
}