<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2</title>
    <link rel="stylesheet" href="box.css"
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga architecto dolores officia, vitae eius sint, in minima odio provident, quaerat iusto facere? Accusantium porro officia, voluptatibus nisi natus soluta dolores?</p>
    <button>click me!</button><hr>
    <div id="h1">
        <div id="h2">amazon.in</div>
        <div id="h3">account</div>
        <div id="h4">my cart</div>
        <button id="h5">sign in</button>


    </div>
    <
</body>
</html>