<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL</title>
    <B>WEL COME</B><BR><BR>
</head>
<body>
    <a href="file:///C:/Users/User/Desktop/HTML%20TOTORIAL/HOBBIES.HTML" name="hobbies">HHobbies</a>
    <IMG src="Dominar.jpg"><br>
    <tr>
        <th>student </th>
        <th>usn</th>
    </tr><br>
    <tr>
        <td>manoj</td>
        <td>678</td>
    </tr>
</body>
</html>